# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "SLj$^n*mE^!PNjKs5n59An3Ntu7q8F9u"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  pushingprimitives.net:
    admin_password: "jSIeePv%aaRSr9JQwhtTWjb#Eu&#e!IF"
    env:
      db_password: "Wg%#*bnmrhk3bmw3JwgLZRE@GcB@6Pl&"
  whitelightphotography.co.uk:
    admin_password: "SLj$^n*mE^!PNjKs5n59An3Ntu7q8F9u"
    env:
      db_password: "d0rQDB*HM5&kWaw4a7TBDZ9akV3$x!TF"
  alexfordfitness.com:
    admin_password: "OXyZ8SAH0M$1mfwcMhNz&SZFo&Coa3yN!f2q"
    env:
      db_password: "m51N0P^kRfCOyoaXfkjV#l#%kUvFRiCcWCtb"
